.{
    .name = .c_engine,

    .version = "0.0.0",

    .fingerprint = 0xb7b15a41b3bf186e, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#20129edbfbd1fc4347f293e67fb5bb9b905f51cf",
            .hash = "sokol-0.1.0-pb1HK8eOOQDLJmFo5VGGCVo2GxDm27dSsTHX8rsVb2bJ",
        },
        .cimgui = .{
            .url = "git+https://github.com/CorySmith97/dcimgui.git#f0ccc21e96c10743afe6da24325c1f366c6c6615",
            .hash = "cimgui-0.1.0-44ClkWWAhgBRU_t_bQRuBd2fcxTA9STCdUcW13lIrTWT",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "assets",
        "assets/fonts",
        "assets/fonts/High_Birth.ttf",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
